# 문제
# 아래 예제 출력과 같은 J박스를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 박스의 크기가 주어진다. 박스의 크기는 10보다 작거나 같다.

# 출력
# 각 테스트 케이스에 대해서, 입력으로 주어지는 크기의 J박스를 출력한다. 박스와 박스 사이에는 빈 줄을 하나 출력한다.

T = int(input()) # 테스트 케이스

for i in range(T):
  n = int(input())
  if n < 3:
    for i in range(n): print('#' * n)
    print()
  else:
    print('#' * n)
    for i in range(n - 2): print('#' + 'J' * (n - 2) + '#')
    print('#' * n + '\n')